--min-active=50
--max-active=1000
--beam=4.0
--lattice-beam=1.5
--acoustic-scale=0.8
--frame-subsampling-factor=3
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--endpoint.rule2.min-trailing-silence=0.1
--endpoint.rule3.min-trailing-silence=0.2
--endpoint.rule4.min-trailing-silence=0.4
